<!DOCTYPE html>
<html>

<head>
    <!-- all meta -->
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, js, HTML5, CSS3">
    <meta name="author" content="AR Designer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bay20</title>
    <!-- links -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Resposive.css">
</head>

<body>

    <!--== if you want to use error msg
        <div class="notsupport hide"> 
            <p><sup><big>*</big></sup>Sorry for any errors on this page. Because the best size screen of it is 1350px in width or smaller than this .. <a href="#">hide</a></p>
        </div> ==-->


    <!-- START SECTION [HOME] -->
    <section id="home">
        <div class="overlay">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="./images/logo.png" alt="" width="200px">
                    </div>
                    <a href="#" id="sign-btn" class="slow">Sign in</a>
                    <div id="social-icons">
                        <ul>
                            <li><a href="#" class="slow">Home</a></li>
                            <li><a href="#" class="slow">portfilo</a></li>
                            <li><a href="#" class="slow">blog</a></li>
                            <li><a href="#" class="slow">About us</a></li>
                            <li><a href="#" class="slow">contact us</a></li>
                        </ul>
                    </div>
                    <!-- responsive menu -->
                    <div id="responsive-menu">
                        <div id="menu-icons">
                            <i id="open-icon" class="fa fa-bars slow" onclick="openMenu()"></i>
                            <i id="close-icon" class="fa fa-times slow" style="display: none" onclick="closeMenu()"></i>
                        </div>
                        <ul id="menu">
                            <li class="slow"><a href="#">Sign in</a></li>
                            <li class="slow"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="slow"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li class="slow"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="slow"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li class="slow"><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- home content -->
            <div id="home-content" class="middle-center">
                <h1>Keep Going ... you can do it</h1>
                <a href="#timetable" class="btn slow">Discover Now</a>
            </div>
        </div>
    </section>
    <!-- END SECTION [HOME] -->


    <!-- START SECTION [TIMETABLE] -->
    <section id="timetable">

        <!-- about us -->
        <div id="about" class="spacing">
            <div class="container">
                <div id="team-work">
                    <div class="person slow"></div>
                    <div class="person slow"></div>
                    <div class="person slow"></div>
                </div>
                <!-- end team -->
                <p class="lead">Life is beautiful and full of various events and fun, which helps you to make up for the hard side of it .. Here comes our role where we organize your daily schedule to be able to receive different aspects of events in your day, from the
                    practical side to the sport and entertainment, but you must <a href="#">sign in</a> first to get your own file .. If you encounter any problem you can ask anyone from the team work</p>
            </div>
        </div>
        <!-- end about us -->

        <article class="spacing">
            <div class="container">
                <div class="img-box"><img src="images/cup-img.jpg"></div>
                <div class="info-box">
                    <h1>A cup of coffee in the early morning</h1>
                    <span class="notes">at 8:00 AM</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                    <a href="#" class="add-btn">Add to my timetable +</a><br>
                </div>
            </div>
        </article>
        <article class="spacing">
            <div class="container">
                <div class="img-box"><img src="images/laptop-img.jpg"></div>
                <div class="info-box">
                    <h1>Check Your Email</h1>
                    <span class="notes">at 8:30 AM</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                    <a href="#" class="add-btn">Add to my timetable +</a><br>
                </div>
            </div>
        </article>
        <article class="spacing">
            <div class="container">
                <div class="img-box"><img src="images/sport-img.jpg"></div>
                <div class="info-box">
                    <h1>Play Sports</h1>
                    <span class="notes">at 9:00 AM</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                    <a href="#" class="add-btn">Add to my timetable +</a><br>
                </div>
            </div>
        </article>
    </section>





    <script src="js/script.js"></script>
</body>

</html>